NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://nandan:<PASSWORD>@cluster0.iapr3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=4wJ1WJAiBXwOwNjL

JWT_SECRET=okay-kujo-jotaro-ultimate-and-josuke-and-giorno-best-boys
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=01c0c66485a99a
EMAIL_PASSWORD=2dd4b1ed52031b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
